<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK COVER PAGE</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        height: 100vh;
        background-color: rgb(179, 222, 245);
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        font-style: italic;
    }
    .book-cover
    {
        width: 800px;
        height: 1000px;
        background-image: url('naruto4.jpg');
        background-repeat: no-repeat;
        background-size: 800px 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 2);
    }
    .book-title h1{
       font-size: 2rem;
       text-align: center;
       text-transform: uppercase;
       font-style: italic;
       letter-spacing: 2px;
       word-spacing: 2px;
       color: ghostwhite;
       text-shadow: 3em; 
    }
    .book-tagline h2{
       font-size: 1.5rem;
       text-align: center;
       font-style: italic;
       margin-top: 30px;
       color: rgb(244, 6, 6);
    }

    .book-author {
       text-align: end;
       font-weight: 400px;
       place-items: end;
    }
    .book-author h2{
        font-size: 2em;
        font-style: italic;
        color: gainsboro;
    }
    hr{
        color: mintcream;
    }
    </style>
</head>
<body>
    <div class="book-cover">
        <div class="book-title">
        <hr>   
        <h1><i>THE SAVIOURS OF THE HIDDEN LEAF</i></h1>
        <hr>
    </div>

    <div class="book-tagline">
        <h2>Those who do not understand true pain, can never understand True Peace</h2>
    </div>

    <div class="book-author">
    <img src="srini.jpg" width="180" height="180">
    <h2>sri srinivasan.K</h2>
    </div>
   
 </div>
</body>
</html>